<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddDeleteUsers.Domain\AddDeleteUsers.Domain.csproj" />
    <ProjectReference Include="..\Shared\AddDeleteUsers.Shared.Abstractions\AddDeleteUsers.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\AddDeleteUsers.Shared\AddDeleteUsers.Shared.csproj" />
  </ItemGroup>

</Project>
