<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddDeleteUsers.Application\AddDeleteUsers.Application.csproj" />
    <ProjectReference Include="..\AddDeleteUsers.Infrastructure\AddDeleteUsers.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\AddDeleteUsers.Shared.Abstractions\AddDeleteUsers.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\AddDeleteUsers.Shared\AddDeleteUsers.Shared.csproj" />
  </ItemGroup>

</Project>
