# AddDeleteUsers

./: AddDeleteUsers.sln  README.md
src/AddDeleteUsers.Api/: AddDeleteUsers.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AddDeleteUsers.Api/Controllers/: BaseController.cs  UsersController.cs  WeatherForecastController.cs
src/AddDeleteUsers.Api/Properties/: launchSettings.json
src/AddDeleteUsers.Application/: AddDeleteUsers.Application.csproj  Extension.cs
src/AddDeleteUsers.Application/Commands/: AddUser.cs  RemoveUser.cs
src/AddDeleteUsers.Application/Commands/Handlers/: AddUserHandler.cs  RemoveUserHandler.cs
src/AddDeleteUsers.Application/DTO/: UserDto.cs
src/AddDeleteUsers.Application/Exeptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/AddDeleteUsers.Application/Queries/: GetUser.cs  SearchUserByName.cs
src/AddDeleteUsers.Application/Services/: IUserReadServics.cs  IUsersReadServics.cs
src/AddDeleteUsers.Domain/: AddDeleteUsers.Domain.csproj  Class1.cs
src/AddDeleteUsers.Domain/Consts/: Gender.cs
src/AddDeleteUsers.Domain/Entities/: User.cs
src/AddDeleteUsers.Domain/Exceptions/: EmptyUserIdException.cs  EmptyUserNameException.cs  EmptyUserSurnameException.cs
src/AddDeleteUsers.Domain/Repositories/: IUsersRepository.cs
src/AddDeleteUsers.Domain/ValueObjects/: UserId.cs  UserName.cs  UserSurname.cs
src/AddDeleteUsers.Infrastructure/: AddDeleteUsers.Infrastructure.csproj  Class1.cs  Extension.cs
src/AddDeleteUsers.Infrastructure/EF/: Extension.cs
src/AddDeleteUsers.Infrastructure/EF/Configs/: ReadConfiguration.cs  WriteConfiguration.cs
src/AddDeleteUsers.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/AddDeleteUsers.Infrastructure/EF/Migrations/: 20230818105100_Init_Read.Designer.cs  20230818105100_Init_Read.cs  20230820052249_Init_Read2.Designer.cs  20230820052249_Init_Read2.cs  20230821085119_Init_Read3.Designer.cs  20230821085119_Init_Read3.cs  ReadDbContextModelSnapshot.cs
src/AddDeleteUsers.Infrastructure/EF/Models/: UserReadModel.cs
src/AddDeleteUsers.Infrastructure/EF/Options/: PostgresOption.cs
src/AddDeleteUsers.Infrastructure/EF/Queries/: Extension.cs
src/AddDeleteUsers.Infrastructure/EF/Queries/Handlers/: GetUserHandler.cs  SearchUserByNameHandler.cs
src/AddDeleteUsers.Infrastructure/EF/Repositories/: PostgresAddDeleteUsersRepository.cs
src/AddDeleteUsers.Infrastructure/EF/Services/: PostgresAddDeleteUsersReadService.cs
src/AddDeleteUsers.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
src/Shared/AddDeleteUsers.Shared/: AddDeleteUsers.Shared.csproj  Class1.cs  Extension.cs
src/Shared/AddDeleteUsers.Shared.Abstractions/: Class1.cs
src/Shared/AddDeleteUsers.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/AddDeleteUsers.Shared.Abstractions/Exceptions/: AddDeleteException.cs
src/Shared/AddDeleteUsers.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatacher.cs  IQueryHandler.cs
src/Shared/AddDeleteUsers.Shared/Commands/: Extension.cs  InMemoryCommandDispatcher.cs
src/Shared/AddDeleteUsers.Shared/Options/: Extension.cs
src/Shared/AddDeleteUsers.Shared/Queries/: Extension.cs  InMemoryQueryDispatcher.cs
src/Shared/AddDeleteUsers.Shared/Services/: AppInitializer.cs
